<!DOCTYPE html>
<html>
<head>
  <title>Dashboard vCPUs Kubernetes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1 {
      text-align: center;
    }
    .vcpu-usage-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 30px;
    }
    canvas {
      max-width: 400px;
      margin-top: 20px;
    }
    .usage-details {
      text-align: center;
      margin-top: 20px;
    }
    .loader {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-top: 4px solid #000;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      display: none; /* Inicialmente oculto */
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
  </style>
</head>
<body>
  <h1>Dashboard vCPUs Kubernetes</h1>
  <div class="vcpu-usage-container">
        <!-- Agregar el spinner -->
        <div class="loader" id="loader"></div>
    <p id="vcpusage"></p>
    <canvas id="vcpuChart" width="400" height="200"></canvas>
  </div>

  <div class="usage-details">
    <p id="totalCPUs"></p>
    <p id="controlPlaneCPUs"></p>
    <p id="remainingCPUs"></p> <!-- Elemento para mostrar la resta -->
  </div>
  

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script>
    async function updatevcpusage() {
      const loader = document.getElementById('loader'); // Obtener el elemento del spinner
      const vcpusageElement = document.getElementById('vcpusage');
      const totalCPUsElement = document.getElementById('totalCPUs');
      const controlPlaneCPUsElement = document.getElementById('controlPlaneCPUs');
      // Mostrar el spinner mientras se obtienen los datos
      loader.style.display = 'block';

      const response = await fetch('/vcpusage');
      const { totalvCPUs, maxVCPUs, totalCPUs, controlPlaneCPUs } = await response.json();

      // Ocultar el spinner una vez que se reciben los datos
      loader.style.display = 'none';





      const vcpusage = `${totalvCPUs}/${maxVCPUs}`;
      vcpusageElement.textContent = `Total vCPUs in use: ${vcpusage}`;

      const ctx = document.getElementById('vcpuChart').getContext('2d');
      let data = [totalvCPUs, maxVCPUs - totalvCPUs];
      if (totalvCPUs > maxVCPUs) {
        data = [maxVCPUs, 0];
        vcpusageElement.textContent = `¡Excediendo el número total de vCPUs! (${totalvCPUs}/${maxVCPUs})`;
      }

      const chart = new Chart(ctx, {
        type: 'doughnut',
        data: {
          labels: ['En uso', 'Disponibles'],
          datasets: [{
            data,
            backgroundColor: ['#FF6384', '#36A2EB'],
            hoverBackgroundColor: ['#FF6384', '#36A2EB']
          }]
        },
        options: {
          responsive: false,
          maintainAspectRatio: false
        }
      });

      totalCPUsElement.textContent = `Total vCPUs: ${totalvCPUs}`;
      controlPlaneCPUsElement.textContent = `Supervisor vCPUs: ${controlPlaneCPUs}`;

      const remainingCPUsElement = document.getElementById('remainingCPUs'); // Obteniendo el elemento para mostrar la resta
      const remainingCPUs = totalvCPUs - controlPlaneCPUs; // Realizando la resta
      remainingCPUsElement.textContent = `Namespaces vCPUs: ${remainingCPUs}`; // Mostrando el resultado
    }

    window.onload = updatevcpusage;
  </script>
</body>
</html>
